# DiscountEndpointAutomation

./: pom.xml  testng.xml
src/test/java/discount/data/: Discount.java  Location.java
src/test/java/discount/lib/: Discount.java  DiscountWrapper.java  Token.java  Utils.java
src/test/java/discount/test/: Product_Discount_Test_Suite.java
